# marketing

./: pom.xml
src/main/java/: Demo1.java  Marketing.java  Param.java  Person.java  TestParam.java  TestPerson.java
src/main/resources/: products-schema.json
